// Couleurs
@blue: #0078A8;
@lblue: lighten(@blue, 5%);
@dblue: darken(@blue, 10%);
@grey: #7f8080;
@lgrey: #E6E6E6;
@dgrey: #444444;
@green: #57FF5C;
@lgreen: lighten(@green, 10%);
@red: #FF4741;
@lred: lighten(@red, 5%);

.button_style {
	border: none;
	padding: 6px;
	color: #FFF;
	border-radius: 4px;
	font-family: 'Roboto';
	font-size: inherit;
	cursor: pointer;
	display: block;
	margin: auto;
}