@import "constantes";

// Style des messages
#messages {
	position: fixed;
	width: 100%;

	>div {
		max-width: 800px;
		margin: auto;
		margin-top: 8px;
		margin-bottom: 8px;
	}
}
.success, .notice, .error {
	text-align: center;
	padding: 8px;
}
.success {
	background-color: fade(#9ACD32, 30%);
	border: 1px solid #9ACD32;
}
.notice {
	background-color: fade(@blue, 30%);
	border: 1px solid @blue;
}
.error {
	background-color: fade(#F00, 30%);
	border: 1px solid #F00;
}

/*.ajax.loading {
	width: 30px;
	height: 30px;
	margin: auto;
	background-image: url('loader.gif');
	background-position: center center;
	background-size: 30px 30px;
	background-repeat: no-repeat;
	border: none;
	background-color: transparent;
}*/