@import "constantes";

// Form
form {
	max-width: 600px;
	margin: auto;
	background-color: #FFF;
	padding: 20px;
	border: 1px solid darken(@lgrey, 10%);
}

form label {
	display: block;
	text-align: left;
	color: @blue;
}

form input, form textarea {
	display: block;
	width: 100%;
	border: 0px;
	border-bottom: 1px solid #000;
	background-color: transparent;
	margin-bottom: 15px;
	padding: 8px;
	box-sizing: border-box;
}

form input[type="checkbox"] {
	width: auto;
	float: left;
	margin-right: 5px;
}

form input:hover, form textarea:hover,
form input:hover, form textarea:hover {
	border-bottom: 1px solid @blue;
}

form select {
	display: block;
	width: 100%;
	border: 0px;
	border-bottom: 1px solid #000;
	background-color: transparent;
	margin-bottom: 15px;
	padding: 8px;
	box-sizing: border-box;
	outline:none;
}

form input[type=submit],
form input[type=button],
form button {
	border: none;
	padding: 6px;
	background: @blue;
	color: #000;
	border-radius: 4px;
	font-family: 'Roboto';
	font-size: inherit;
	cursor: pointer;
}
form input[type=submit]:hover,
form input[type=button]:hover,
form button:hover {
	background: @lblue;
}